{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=taxi;Username=postgres;Password=postgres"
  },
  "Client": {
    "Origin": "http://localhost:5173"
  },
  "OpenRouteService": {
    // Порожньо навмисно — секрет не комітиться. Задати локально:
    // dotnet user-secrets set "OpenRouteService:ApiKey" "<ключ>" --project server/TaxiSystem.Api
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
